# Workflow file
oozie.wf.application.path=hdfs://hdfs-nn-1.au.adaltas.cloud:8020/user/k.eric-dsti/oozie/workflow.xml

# Variables


# Global properties
jobTracker=yarn-rm-1.au.adaltas.cloud:8050
nameNode=hdfs://hdfs-nn-1.au.adaltas.cloud:8020
jdbcUrl=jdbc:hive2://zoo-1.au.adaltas.cloud:2181,zoo-2.au.adaltas.cloud:2181,zoo-3.au.adaltas.cloud:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2

# Oozie properties
oozie.use.system.libpath=true


